Fascynuje się emulacją WoW od 14 roku życia.

0:00:15.232,0:00:18.602
Pamiętam gdy pierwszy raz połączyłem się ze "specjalnym realmem"

0:00:18.942,0:00:22.189
było tam wiele bugów, ale przynajmniej mogłem grać za darmo.

0:00:22.473,0:00:26.122
Nie miałem złamanego grosza więc i także brak alternatywy.

0:00:26.122,0:00:31.179
W wieku 15 lat zacząłem się zastanawiać jak właściwie działają prywatne serwery i jak w ogóle mogą istnieć

0:00:31.179,0:00:33.808
przede wszystkim z technicznego punktu widzenia.

0:00:33.808,0:00:40.307
Może ktoś ukrał kod Blizzardowi? Nie miałem pojęcia, gdyż byłem młody i niedoświadczony w tym temacie.

0:00:40.307,0:00:43.488
Mimo to zacząłem się tym interesować

0:00:43.488,0:00:50.168
z pomocą mojego starego przyjaciela Fabio, w końcu udało mi się zainstalować serwer WoWa na moim komputerze.

0:00:50.168,0:00:54.847
Wtedy jeszcze nie mogłem sobie wyobrazić ile satysfakcji będę miał

0:00:54.847,0:00:59.211
a także ilu rzeczy nauczę się dzięki temu magicznemu światu.

0:00:59.211,0:01:03.624
Może to zabrzmieć dziwnie, ale nawet teraz gdy jestem dorosły, świat tej gry dalej mnie fascynuje.

0:01:03.624,0:01:09.606
W tym momencie poświęciłem temu tematowi całą pracę magisterską z informatyki!

0:01:11.038,0:01:12.072
Ale nadal...

0:01:12.072,0:01:16.785
Nienawidzę większości prywatnych serwerów I bardzo chcę wyjaśnić dlaczego.

0:01:23.801,0:01:30.377
Byś mógł zrozumieć mój punkt widzenia, przedstawię techniczny zarys jak działa WoW

0:01:30.377,0:01:32.966
i spróbuję przedstawić to w najprostszy sposób.

0:01:32.966,0:01:38.809
Na poziomie oprogramowania są dwa programy, które można traktować jako głównych aktorów gry:

0:01:38.809,0:01:40.594
APLIKACJA KLIENTA

0:01:40.594,0:01:47.226
jest to "World of Warcraft", program zainstalowany na komputerze każdego gracza, który chce dołączyć do gry

0:01:47.575,0:01:49.128
APLIKACJA SERWERA

0:01:49.128,0:01:52.633
jest to program uruchomiony na maszynie serwerowej.

0:01:52.633,0:01:56.866
Proces jest bardzo prosty; wszyscy klienci lub gracze,

0:01:56.866,0:02:02.162
którzy wchodzą w interakcję między sobą łączą się do serwera. Klient zna adres serwera

0:02:02.162,0:02:06.354
gdyż jest przechowywany w sławnym "realmlist.wtf"

0:02:06.354,0:02:11.361
dlatego też jeśli chcemy zmienić serwer na inny, musimy edytować ten plik.

0:02:21.242,0:02:28.645
Podczas gry na prywatnym serwerze, zasada działania jest taka sama. Różnica polega tylko na użytym oprogramowaniu.

0:02:28.645,0:02:32.886
KLIENT. Każdy ma dostęp do oryginalnego klienta World of Warcraft.

0:02:32.886,0:02:36.513
Z łatwością można go kupić wraz subskrypcją lub po prostu pobrać z sieci.

0:02:36.513,0:02:42.115
Program ten jest tym samym programem, którego byś użył grając na oficjalnym serwerze.

0:02:42.115,0:02:48.654
Oczywiście wiele prywatnych serwerów korzysta z różnych wersji klienta, ale zawsze odnoszą się do oryginalnego klienta.

0:02:49.270,0:02:53.374
Musisz tylko dokonać małej zmiany w "realmlist.wtf"

0:02:53.374,0:02:58.550
podmieniając adres oficjalnego serwera na ten, którego używa prywatny serwer.

0:02:58.550,0:02:59.750
To wszystko.

0:03:01.265,0:03:07.178
SERWER. Serwer jest kompletnie inny, Nikt spoza Blizzarda nie ma dostępu do oryginalnego oprogramowania,

0:03:07.178,0:03:09.904
z którego korzystają oficjalne serwery World of Warcraft.

0:03:09.904,0:03:13.629
Te aplikacje całkowicie różnią się od oryginału.

0:03:18.465,0:03:23.568
Każde oprogramowanie, na którym działają prywatne serwery zostało stworzne techniką "wstecznej inżynierii"

0:03:23.888,0:03:25.239
co w prosty słowach oznacza

0:03:31.128,0:03:35.741
Pytanie to: Kto zaimplementował to oprogramowanie i kiedy to się stało?

0:03:47.294,0:03:52.515
Kto stworzył aplikacje, które obsługują prywatne serwery WoWa i jak to zrobili?

0:03:57.738,0:04:03.789
Nie musisz być ekspertem aby zrozumieć, że napisanie aplikacji serwera dla MMORPG

0:04:03.789,0:04:08.740
dla tak obszernej gry jak World of Warcraft z pewnością nie jest dziecinnie proste.

0:04:08.740,0:04:12.580
Blizzard jest dużą firmą zatrudniająca tysiące pracowników.

0:04:12.580,0:04:23.071
Napisanie programu, który "naśladuje" operacje wykonywane przez ich oprogramowanie z pewnością nie jest trywialne dla pojedynczej osoby (lub małej grupy programistów).

0:04:23.071,0:04:28.973
Nie jest to kwestia złożoności. Pomyślmy o trywialnych lecz powtarzalnych zadaniach, takich jak:

0:04:28.973,0:04:31.233
dodanie każdego NPC do świata gry

0:04:31.233,0:04:36.067
włączając w to każdy przedmiot wraz z jego procentową szansą na wypadnięcie.

0:04:36.067,0:04:38.001
Ogromna ilość pracy...

0:04:38.001,0:04:43.650
Nie wspominając już o wszystkich złożonych zadaniach wymagających nauki i testów

0:04:43.650,0:04:45.437
takich jak mechaniki czarów

0:04:45.437,0:04:46.677
mechaniki bossów

0:04:46.677,0:04:47.473
etc...

0:04:48.972,0:04:56.125
W skrócie... nawet najlepszy programista/stka na świecie nie byłby/byłaby w stanie zrobić tego w pojedynkę.

0:04:56.125,0:05:00.217
Jednak prywatne serwery oraz oprogramowanie, na którym działają istnieje.

0:05:00.217,0:05:06.102
Obecnie niektóre prywatne serwery oferują jakość gry zbliżoną do oryginału!

0:05:06.102,0:05:08.787
odnoszę się tutaj głównie do starszych dodatków

0:05:08.787,0:05:10.574
Jak to możliwe?

0:05:28.195,0:05:37.597
Uproszczając: open source to program z otwarty kodem źródłowym.
W kontekście prywatnych serwerów open source odgrywa fundamentalną rolę.

0:05:37.597,0:05:43.851
Niektórzy weterani pamiętają, że kiedyś jakoś prywatnych serwerów była na prawdę zła.

0:05:43.851,0:05:46.151
Prawie nic nie działało.

0:05:46.151,0:05:53.716
Na przykład, będąc łotrzykiem w ukryciu mogłeś zostać oznaczony przez każdego kto wpisał /target Twój_nick.

0:05:53.716,0:05:57.336
Zgadnijcie, którą klasę wybrałem jako pierwszą dla mojej postaci...

0:06:06.316,0:06:09.503
Prawdziwą rewolucją był MaNGOS.

0:06:09.503,0:06:16.805
To projekt open source stworzony w 2005, gdzie celem było stworzenie aplikacji serwera dla World of Warcraft.

0:06:16.805,0:06:23.254
Wiadomość o MaNGOS oraz to co świadczyło o jego sile wiązało się z tym, że jest aplikacją open source,

0:06:23.254,0:06:30.575
jego kod był całkowicie publiczny i użytkownicy z całego świata mogli brać udział w projekcie

0:06:30.575,0:06:36.525
zarówno pod względem dodawania czy poprawiania mechaniki gry ale także zgłaszania błędów.

0:06:37.815,0:06:43.448
Tylko w ten sposób dzięki wielu wolontariuszom różnych narodowości oraz ich wkładowi

0:06:43.448,0:06:50.786
było możliwe stworzenie aplikacji serwera zdolnej emulować World of Warcraft z dużo większą jakością gry.

0:06:50.786,0:06:58.595
W 2009 roku narodził się kolejny ważny projekt - TrinityCore

0:06:58.595,0:07:05.775
W tym czasie zdecydowana większość prywatnych serwerów działa na MaNGOS/TrinityCore.

0:07:05.775,0:07:11.755
Przez lata wiele projektów powstało i opierały się na kodzie MaNGOS/TrinityCore,

0:07:11.755,0:07:15.102
które głównie różniły się wspieraną wersją WoWa.

0:07:15.102,0:07:18.906
Na przykład AzerothCore dla 3.3.5

0:07:18.906,0:07:21.874
OregonCore dla 2.4.3

0:07:21.874,0:07:24.808
SkyFire dla 5.4.8

0:07:24.808,0:07:30.319
 CMaNGOS dla Classic/TBC/WOTLK oraz wiele innych

0:07:30.319,0:07:33.412
Wszystkie z nich bazują na MaNGOS i/lub TrinityCore.

0:07:33.412,0:07:38.142
Prywatne serwery osiągnęły jakoś tylko dzięki wkładowi wielu ludzi

0:07:38.142,0:07:44.305
którzy od 2005 przez lata do dnia dzisiejszego zaimplementowali wiele funkcjonalności gry.

0:07:47.067,0:07:50.687
Przepraszam za błyski i problemy z renderowaniem.

0:07:52.489,0:07:58.031
Załóżmy, że Alicja i Bob posiadają własne prywatne serwery i każdy z nich działa na tej samej wersji gry

0:07:58.031,0:08:08.085
Zarówno Alicja i Bob chcą udostępnić swoim graczom nową zawartość, która do tej pory była niedostępna gdyż bossy A, B, C i D były zbugowane.

0:08:09.556,0:08:14.660
Alicja jest bardzo dobrą programistką i potrafi naprawić bossa A i B.

0:08:15.479,0:08:19.668
Bob z kolei jest początkujący i potrafi naprawić bossa C.

0:08:20.784,0:08:26.342
W idealnym świecie Alicja i Bob pracują razem i wymieniają się swoimi poprawkami.

0:08:26.342,0:08:33.767
W rezultacie oba serwery mają perfekcyjnie działających bossów A, B i C.

0:08:33.767,0:08:40.395
Dodatkowo Alicja i Bob łączą siły aby naprawić bossa D.

0:08:40.395,0:08:50.001
Finalnie gracze na obu serwerach są zadowoleni. Nie mają problemów z bugami gdyż ich programiści współpracują między sobą aby je naprawiać.

0:08:52.616,0:08:54.270
Jednak w prawdziwym świecie,

0:08:54.270,0:08:58.192
Alicja i Bob są rywalami i prowadzą wojnę między sobą.

0:09:06.129,0:09:12.115
Na serwerze Alicji działa boss A i B, a na serwerze Boba tylko boss C.

0:09:12.115,0:09:18.310
Niektórzy gracze przenoszą się z serwera Boba na serwer Alicji, serwer Boba po jakimś czasie się zamyka.

0:09:18.310,0:09:26.814
Niektórzy gracze z serwera Alicji przestają grać, gdyż mają dość starć tylko z bossami A i B gdy C i D w dalszym ciągu nie działa.

0:09:27.417,0:09:30.937
W rezultacie gracze na z obu serwerów są niezadowoleni.

0:09:31.888,0:09:35.199
Alicja uzyskała duże zyski z donacji graczy w przeciwieństwie do Boba.

0:09:37.027,0:09:44.899
Aktualnie kod MaNGOS/TrinityCore (oraz pochodne projekty) są udostępnione na licencji GNU GPL.

0:09:46.386,0:09:49.064
W prostych słowach licencja mówi:

0:09:58.832,0:10:06.183
Licencja GNU GPL wymaga od osób, aby udostępniały publicznie zmiany dokonywane w projektach, które używają tej licencji.

0:10:07.357,0:10:12.222
Oczywiście większość prywatnych serwerów używa tej licencji jako papieru toaletowego.

0:10:12.222,0:10:18.985
W innym przypadku nie było by prywatnego serwera "lepiej naprawionego" niz inne.

0:10:19.469,0:10:27.346
Oto lista kłamstw, które administratorzy wielu prywatnych serwów WoWa opowiadają swoim graczom.

0:10:29.479,0:10:36.066
Nie ma znaczenia ile zmian Ty dokonałeś, zacząłeś od projektu bazującego na MaNGOS.

0:10:36.066,0:10:42.465
Możliwe, że dokonałeś jakiś usprawnień, ale nadal większość kodu należy do MaNGOS lub TrinityCore.

0:10:43.060,0:10:47.637
Możliwe, że jesteś bardzo dobry i przez lata przepisałeś większość kodu.

0:10:47.637,0:10:48.372
Jednak!

0:10:48.372,0:10:56.776
Zacząłeś od MaNGOS, bez niego pierwszego dnia nie miałbyś działającej funkcjonalności logowania.

0:10:58.992,0:11:03.875
W zdecydowanej większości przypadków żaden z nich niczego nie naprawił.

0:11:03.875,0:11:11.083
Po prostu pobrali poprawki pochodzące od społeczności open source i zaimplementowali do swojego źródła.

0:11:11.083,0:11:14.142
Dalej twierdząc, że to ich praca i przypisując sobie autorstwo.

0:11:16.793,0:11:20.119
Niektóre prywatne serwery poważnie naprawiają różne rzeczy.

0:11:20.119,0:11:29.925
Z reguły posiadają dedykowany zespół programistów opłacanych z pieniędzy pochodzących z donacji graczy.
Większość z nich nie dzieli się tymi poprawkami ze społeczeństwem programistów.

0:11:29.925,0:11:38.735
Cóż, społeczność udostępniła ZA DARMO oprogramowanie, które używa twój serwer i prosi abyś się podzielił poprawkami.

0:11:38.735,0:11:41.123
Ty jednak utrzymujesz to wszystko w tajemnicy.

0:11:46.356,0:11:55.632
W porządku stary, pomyśl o tym w taki sposób. Gdyby wszyscy programiści postępowali w taki sposób, ani ty ani twój prywatny serwer by nie istniał.

0:11:57.184,0:12:02.706
Po prostu, ani MaNGOS, TrinityCore, AzerothCore etc. by nie istniał!

0:12:04.374,0:12:10.930
Te projekty istnieją dzięki programistom, którzy w przeciwieństwie do Ciebie dzielą się swoim kodem.

0:12:15.836,0:12:21.992
Nie ma czego kraść. Nie mogą ukraść kodu ponieważ kod nie należy tylko do Ciebie.

0:12:22.584,0:12:25.328
Nie, nawet jeśli ty go napisałeś.

0:12:26.179,0:12:28.997
Filozofia open source jest prosta:

0:12:36.623,0:12:39.398
Nie zgadzasz się? W porządku.

0:12:39.398,0:12:44.432
Nie używaj żadnego kodu open source, napisz swój własny emulator WoWa od podstaw.

0:12:53.840,0:13:02.670
Całkowicie rozumiem, że większość tej historii o etyce i licencji mało znaczy dla przeciętnego gracza World of Warcraft.

0:13:02.670,0:13:12.152
Gracze chcą po prostu grać na stabilnym i naprawionym serwerze, nie obchodzi ich czy serwer jest open source czy nie.

0:13:12.152,0:13:16.641
Ale... spróbuj przez moment spojrzeć na to z innej perspektywy.

0:13:16.641,0:13:23.046
Programiści projektów open source zasadniczo nie przejmują się tym co prywatne serwery robią.

0:13:23.046,0:13:30.720
Oczywiście jako programistę wkurza cie gdy widzisz administratora losowego serwera, który przypisuje sobie autorstwo nie swojej pracy.

0:13:30.720,0:13:38.148
Niemniej i tak to niczego nie zmieni. Wielu programistów open source robi to dla przyjemności lub w celach edukacyjnych.

0:13:38.148,0:13:45.698
Właściwie jeśli WSZYSTKIE prywatne serwery współpracowałyby ze sobą, życie graczy zmieniłoby się całkowicie!

0:13:45.698,0:13:50.441
Każdy serwer dostarczałby znacznie lepszej jakości grania dla każdego dodatku.

0:13:50.441,0:13:55.486
Przytoczony wcześniej przykład Alicji i Boba mógłby być zastosowany także w tym przypadku.

0:13:55.486,0:13:58.866
Jednak rzeczywistość jest taka:

0:13:58.866,0:14:04.596
jest wiele prywatnych serwerów na świecie, każdy z nich zawsze działa w taki sam sposób;

0:14:04.596,0:14:11.436
ścigają się aby być najlepszym jak najszybciej. Jeżeli współpracowałyby ze sobą zamiast ścigać,

0:14:11.436,0:14:17.761
uniknęliby niepotrzebnej dodatkowej pracy oraz mieliby więcej czasu i dodatkowych zapasów siły roboczej.

0:14:19.195,0:14:22.213
Na pewno osiągnęłyby dużo więcej.

0:14:33.707,0:14:40.571
Jeśli prywatny serwer się zamyka i ich programista nie dzielił się swoją pracą, ta praca przepada na zawsze.

0:14:40.571,0:14:49.512
Najbardziej interesującą rzeczą jest to, że wszystkie projekty bazujące na MaNGOS są całkowicie publiczne i bardzo łatwo sprawdzić kto się w nich udzielał.

0:14:49.512,0:14:56.415
Lista wszystkich współtwórców tych projektów jest absolutnie publiczna i KAŻDY może zweryfikować kto co naprawił.

0:14:56.415,0:15:03.738
Każdy projekt open source (generalnie te hostowane przez GitHub) posiada listę commitów realizowanych przez różnych programistów.

0:15:03.738,0:15:07.337
Przy każdym commicie jest data oraz autor.

0:15:07.337,0:15:13.780
Bardzo łatwo zweryfikować te informacje, po prostu otwórz oficjalne repozytorium danego emulatora.

0:15:13.780,0:15:23.510
Dla przykładu wygoogluj "TrinityCore github" lub "AzerothCore github" i sprawdź. Zobaczysz kto i co naprawdę zrobił.

0:15:23.510,0:15:31.931
Zobaczysz wszystkie linie kodu, ich autorów, commity innych programistów etc. Widzisz wszystko - brak kłamstw!

0:15:31.931,0:15:36.674
Jeśli zgadzasz się z tą filozofią, może będziesz zainteresowany dołączeniem do ChromieCraft,

0:15:36.674,0:15:44.933
ponieważ jest to serwer NON-profit, wspierany przez wolontariuszy, który dzieli 100% swojej pracy z AzerothCore;

0:15:44.933,0:15:50.362
projekt open source emulacji WoWa 3.3.5a.

0:15:50.362,0:15:58.668
Starałem się wyjaśnić tutaj rzeczy najprościej jak to tylko możliwe więc to co przeczytasz może nie być w 100% dokładne/techniczne.

0:15:58.668,0:16:04.363
Starałem się ująć w prosty słowach rzeczy, aby były zrozumiałe dla osób nie związanych z programowaniem.

0:16:04.363,0:16:06.714
Linki będą dostępne w opisie

0:16:06.714,0:16:08.999
Dziękuje ci za wysłuchanie i życzę wspaniałego dnia...
