Я увлекаюсь эмуляцией WoW с 14 лет.

0:00:15.232,0:00:18.602
Я помню, как вперые присоеденился к одному из "особых миров"

0:00:18.942,0:00:22.189
Было много багов, но, по крайней мере вы могли играть бесплатно, Понимаешь?

0:00:22.473,0:00:26.122
Тогда у меня не было и красного цента, так что у меня небыло выбора

0:00:26.122,0:00:31.179
В 15 лет я начал задаваться вопросом, как на самом деле работают и могут существовать пиратские серверы.

0:00:31.179,0:00:33.808
особенно с технической точки зрения

0:00:33.808,0:00:40.307
Может, кто-то украл код у "Blizzard"? Я понятия не имел - я был так молод и неопытен в то время.

0:00:40.307,0:00:43.488
Несмотря на это, я начал валять дурака и

0:00:43.488,0:00:50.168
С помощью моего старого друга Фабио мне наконец-то удалось установить сервер WoW на свой собственный компьютер.

0:00:50.168,0:00:54.847
Тогда я даже представить себе не мог, какое удовольствие я получу

0:00:54.847,0:00:59.211
сколько вещей я бы узнал благодаря этому волшебному миру.

0:00:59.211,0:01:03.624
Это может прозвучать странно, но этот мир все еще очаровывает меня сейчас, взрослого человека.

0:01:03.624,0:01:09.606
в тот момент, я посвятил этой теме целую магистерскую диссертацию по информатике!

0:01:11.038,0:01:12.072
Но все же...

0:01:12.072,0:01:16.785
Я ненавижу большинство частных серверов и я действительно хочу объяснить, почему

0:01:23.801,0:01:30.377
Для того, чтобы вы поняли мою точку зрения, я должен остановиться на небольшом техническом аспекте о рабочих процессах WoW.

0:01:30.377,0:01:32.966
Я постараюсь выразить простыми словами

0:01:32.966,0:01:38.809
На программном уровне есть две программы, которые можно считать основными действующими лицами этой игры:

0:01:38.809,0:01:40.594
КЛИЕНТСКОЕ ПРИЛОЖЕНИЕ

0:01:40.594,0:01:47.226
которая является актуальной программой "World of Warcraft", установленной каждым игроком на своем компьютере для того, чтобы получить доступ к игре.

0:01:47.575,0:01:49.128
ПРИЛОЖЕНИЕ СЕРВЕР

0:01:49.128,0:01:52.633
это программа, которая работает на машинах сервера.

0:01:52.633,0:01:56.866
Процесс очень простой, все клиенты или игроки

0:01:56.866,0:02:02.162
подключаться к серверу, чтобы взаимодействовать друг с другом. Клиент знает адрес сервера

0:02:02.162,0:02:06.354
так как он хранится в известном файле "realmlist.wtf".

0:02:06.354,0:02:11.361
вот почему вы должны изменить этот файл, чтобы переключиться на другой сервер.

0:02:21.242,0:02:28.645
При игре на частных серверах принцип точно такой же. Разница заключается в программном обеспечении, которое вы используете.

0:02:28.645,0:02:32.886
КЛИЕНТ. Каждый имеет доступ к оригинальному клиенту World of Warcraft.

0:02:32.886,0:02:36.513
Вы можете легко получить его, купить или скачать онлайн

0:02:36.513,0:02:42.115
Эта программа как раз та, которую вы бы использовали для игры на официальном сервере.

0:02:42.115,0:02:48.654
Очевидно, что разные частные серверы имеют разные версии клиентов, но они всегда ссылаются на оригинальный клиент.

0:02:49.270,0:02:53.374
Тебе просто нужно внести небольшое изменение в "realmlist.wtf".

0:02:53.374,0:02:58.550
замена адреса официального сервера на адрес пиратского сервера.

0:02:58.550,0:02:59.750
Вот и всё.

0:03:01.265,0:03:07.178
СЕРВЕР. Сервер совершенно другой. Никто за пределами Blizzard не имеет доступа к оригинальному программному обеспечению.

0:03:07.178,0:03:09.904
который управляет официальным сервером World of Warcraft.

0:03:09.904,0:03:13.629
Таким образом, эти приложения полностью отличаются от оригинальных.

0:03:18.465,0:03:23.568
Каждое программное обеспечение, которое работает на пиратских серверах, было создано с помощью метода "обратной инженерии".

0:03:23.888,0:03:25.239
что, простыми словами, означает

0:03:31.128,0:03:35.741
Теперь вопрос в том, кто внедрил это программное обеспечение и когда это произошло?

0:03:47.294,0:03:52.515
Кто создает приложения, которые работают на частных серверах WoW, и как они это делают?

0:03:57.738,0:04:03.789
Не нужно быть экспертом, чтобы понять, что написание серверного приложения для MMORPG

0:04:03.789,0:04:08.740
с таким большим размахом, как World of Warcraft, уж точно не детская забава.

0:04:08.740,0:04:12.580
Blizzard - это большая компания с тысячами сотрудников.

0:04:12.580,0:04:23.071
Написание программы, "имитирующей" работу их серверного приложения, безусловно, не тривиально и нецелесообразно для одного человека (или небольшой группы программистов).

0:04:23.071,0:04:28.973
И дело не только в сложности. Давайте придумаем очень тривиальные, но повторяющиеся задачи, например:

0:04:28.973,0:04:31.233
добавление каждого NPC в мире

0:04:31.233,0:04:36.067
включающий каждую единицу их добычи с собственным процентом шанса

0:04:36.067,0:04:38.001 
Огромный объем работы...

0:04:38.001,0:04:43.650
Не говоря уже обо всех очень сложных задачах, требующих многочасового изучения и тестирования.

0:04:43.650,0:04:45.437
например, механика заклинаний

0:04:45.437,0:04:46.677
механика боссов

0:04:46.677,0:04:47.473
и т.д.

0:04:48.972,0:04:56.125
Короче говоря, .... даже самый лучший программист в мире не смог бы сделать всю эту работу самостоятельно.

0:04:56.125,0:05:00.217
Но есть пиратские серверы, и программное обеспечение, которое заставляет их работать.

0:05:00.217,0:05:06.102
А некоторые пиратские серверы теперь могут предложить качество игры, которое недалеко от оригинала!

0:05:06.102,0:05:08.787
здесь я имею в виду в основном старые дополнения

0:05:08.787,0:05:10.574
Как такое возможно?

0:05:28.195,0:05:37.597
Просто для простоты: программа с открытым исходным кодом - это программа, код которой публичный.
В контексте пиратских серверов, открытый исходный текст играет фундаментальную роль

0:05:37.597,0:05:43.851
Некоторые геймеры-ветераны, возможно, помнят, что когда-то качество игры на пирастких серверах было действительно плохим,

0:05:43.851,0:05:46.151
почти ничего не работало.

0:05:46.151,0:05:53.716
Например, если бы вы были разбойником в инвизе, вы могли стать мишенью для любого, кто написал /target nickname.

0:05:53.716,0:05:57.336
Угадай, какой класс я выбрал для своего первого персонажа...

0:06:06.316,0:06:09.503
Настоящей революцией был MaNGOS

0:06:09.503,0:06:16.805
Это проект с открытым исходным кодом, созданный в 2005 году, целью которого было предоставление серверного приложения для World of Warcraft.

0:06:16.805,0:06:23.254
Хорошей новостью и силой MaNGOS было то, что приложение было с открытым исходным кодом

0:06:23.254,0:06:30.575
его код был полностью публичным, и любой пользователь со всего мира мог изучить его и предложить свой собственный вклад

0:06:30.575,0:06:36.525
как с точки зрения добавления или исправления игровой механики, так и с точки зрения сообщения о багах

0:06:37.815,0:06:43.448
Только так, благодаря вкладу многих добровольцев разных национальностей

0:06:43.448,0:06:50.786
удалось разработать серверное приложение, способное эмулировать World of Warcraft с более высоким качеством игры.

0:06:50.786,0:06:58.595
В 2009 году родился еще один важный проект - TrinityCore.

0:06:58.595,0:07:05.775
На сегодняшний день подавляющее большинство частных серверов работают на серверных приложениях (ядрах), основа которых MaNGOS/TrinityCore.

0:07:05.775,0:07:11.755
С годами родились различные проекты, и они были основаны на коде MaNGOS/TrinityCore, 

0:07:11.755,0:07:15.102
который в основном варьируется в зависимости от поддерживаемой версии WoW.

0:07:15.102,0:07:18.906
Например AzerothCore для 3.3.5

0:07:18.906,0:07:21.874
OregonCore для 2.4.3

0:07:21.874,0:07:24.808
SkyFire для 5.4.8

0:07:24.808,0:07:30.319
CMaNGOS для Classic/TBC/WOTLK, и многих других ...

0:07:30.319,0:07:33.412
Все они основаны на MaNGOS и/или TrinityCore.

0:07:33.412,0:07:38.142
Пиратские серверы достигли такого качества только благодаря большому комьюнити

0:07:38.142,0:07:44.305
которое внедряло все больше и больше игровых возможностей на протяжении многих лет (с 2005 года по сегодняшний день).

0:07:47.067,0:07:50.687
Извините за вспышки, проблемы с рендерингом

0:07:52.489,0:07:58.031
Предположим, что у Алисы и Боба есть пиратский сервер, и давайте предположим, что они находятся на одной и той же версии игры.

0:07:58.031,0:08:08.085
И Алиса, и Боб хотят выпустить новый контент для своих игроков, который до сих пор был закрыт, потому что боссы A, B, C и D довольно багованые.

0:08:09.556,0:08:14.660
Алиса очень хороший разработчик и может исправить обоих боссов A и B

0:08:15.479,0:08:19.668
Боб все еще новичок и исправляет только босса C.

0:08:20.784,0:08:26.342
В идеальном мире Алиса и Боб работают вместе и обмениваются исправлениями.

0:08:26.342,0:08:33.767
В результате, оба их сервера будут иметь идеально фиксированных боссов A, B и C

0:08:33.767,0:08:40.395
Кроме того, Элис и Боб объединят свои усилия для работы над D.

0:08:40.395,0:08:50.001
В результате игроки на обоих серверах очень довольны. У них нет никаких проблем с ошибками, так как разработчики совместно работают над их исправлением.

0:08:52.616,0:08:54.270
Однако, в реальном мире,

0:08:54.270,0:08:58.192
Элис и Боб - соперники, и поэтому они ведут войну друг против друга.

0:09:06.129,0:09:12.115
На сервере Элис работают только боссы А и Б. В то время как в сервере Боба только С

0:09:12.115,0:09:18.310
Некоторые игроки переходят с сервера Боба на сервер Элис. Через некоторое время сервер Боба закрывается.

0:09:18.310,0:09:26.814
Некоторые игроки сервера Алисы перестают играть, потому что устают всегда делать только A и B, потому что C и D не работают

0:09:27.417,0:09:30.937
В результате, игроки на обоих серверах недовольны.

0:09:31.888,0:09:35.199
Элис заработала на пожертвованиях игроков больше, чем Боб

0:09:37.027,0:09:44.899
На самом деле, код MaNGOS/TrinityCore (и их производных проектов) выпускается под лицензией GNU GPL

0:09:46.386,0:09:49.064
Простыми словами, в этой лицензии сказано следующее:

0:09:58.832,0:10:06.183
Пользуйтесь исходным кодом и публикуйте любые изменения для комьюнити.

0:10:07.357,0:10:12.222
Конечно, большинство пиратских серверов используют эту лицензию как туалетную бумагу.

0:10:12.222,0:10:18.985
Иначе не было бы никакого пиратского сервера, который работает лучше, чем другие.

0:10:19.469,0:10:27.346
Вот список лжи, которую администраторы многих пирастких серверов WoW продолжают рассказывать своим игрокам:

0:10:29.479,0:10:36.066
Может быть, вы действительно хороши и переписали большую часть кода за эти годы. Тем не менее, вы начали с MaNGOS.

0:10:36.066,0:10:42.465
Может быть, вы и сделали некоторые улучшения, но большая часть кода все еще принадлежит MaNGOS/TrinityCore. 

0:10:43.060,0:10:47.637
Может быть, ты действительно хорош и переписал большую часть кода за эти годы.

0:10:47.637,0:10:48.372
До сих пор!

0:10:48.372,0:10:56.776
ты начал с MaNGOS. Без него на старте у вас не работала бы даже авторизация

0:10:58.992,0:11:03.875
В подавляющем большинстве случаев никто ничего не исправлял

0:11:03.875,0:11:11.083
Они только что скачали исправления от сообщества разработчиков ПО с открытым исходным кодом, и применили их к своему ядру

0:11:11.083,0:11:14.142
Но при этом вся слава достается им.

0:11:16.793,0:11:20.119
Некоторые пиратские серверы действительно исправляют вещи самостоятельно.

0:11:20.119,0:11:29.925
Некоторые пиратские серверы действительно исправляют вещи самостоятельно. 
Часто у них есть специальные команды разработчиков, которым платят деньги, поступающие от донатов игроков.
Большинство из них не делятся этими исправлениями с сообществом разработчиков.

0:11:29.925,0:11:38.735
Сообщество, которое БЕСПЛАТНО предоставило программное обеспечение, которое вы используете для запуска вашего сервера, просит вас поделиться им.

0:11:38.735,0:11:41.123
но вы все равно не делаете этого

0:11:46.356,0:11:55.632
Хорошо, чемпион. Попробуйте подумать об этом: если бы ВСЕ разработчики делали как вы, ни вас, ни вашего пиратского сервера не существовало бы.

0:11:57.184,0:12:02.706
Просто потому, что не существовало бы ни MaNGOS (ни TrinityCore, ни AzerothCore и т.д. ...).

0:12:04.374,0:12:10.930
Эти проекты существуют благодаря разработчикам, которые, в отличие от вас, поделились своим кодом.

0:12:15.836,0:12:21.992
Нечего "воровать". Они не могут "украсть" этот код, потому что он не "принадлежит" тебе.

0:12:22.584,0:12:25.328
Да, даже если ты действительно его написал.

0:12:26.179,0:12:28.997
Философия открытого исходного когда ясна:

0:12:36.623,0:12:39.398
Разве вы не согласны? Хорошо.

0:12:39.398,0:12:44.432
Тогда не используйте открытый исходный код и пишите свой собственный эмулятор WoW с нуля.

0:12:53.840,0:13:02.670
Я прекрасно понимаю, что вся эта история с этикой и лицензиями для среднестатистического игрока World of Warcraft имеет очень мало значения.

0:13:02.670,0:13:12.152
Игроки просто хотят играть на стабильном и хорошо отлаженном сервере, их не очень волнует, сотрудничает этот сервер с открытым исходным кодом или нет.

0:13:12.152,0:13:16.641
Но... попробуйте на мгновение взглянуть на это с другой точки зрения.

0:13:16.641,0:13:23.046
Разработчики проектов с открытым исходным кодом в основном не заботятся о том, что делают пирасткие серверы.

0:13:23.046,0:13:30.720
Конечно, как разработчика вас бесит, что какой-то случайный администратор сервера получает деньги за вашу работу

0:13:30.720,0:13:38.148
Многие разработчики с открытым исходным кодом делают это просто для развлечения и обучения

0:13:38.148,0:13:45.698
На самом деле, если бы ВСЕ частные серверы сотрудничали с открытым исходным кодом, жизнь игроков полностью изменилась бы!

0:13:45.698,0:13:50.441
В этом случае, каждый сервер сможет обеспечить гораздо лучший игровой опыт для любого аддона

0:13:50.441,0:13:55.486
Пример Алисы и Боба, упомянутый выше, может быть применен и в этом случае.

0:13:55.486,0:13:58.866
Однако реальность такова:

0:13:58.866,0:14:04.596
по всему миру существует множество пирастких серверов, каждый из которых всегда работает над одними и теми же проблемами, 

0:14:04.596,0:14:11.436
гоняясь за тем, чтобы сделать их быстрее и лучше. Если бы они сотрудничали друг с другом,

0:14:11.436,0:14:17.761
они могли бы избежать ненужной работы и иметь больше времени сил

0:14:19.195,0:14:22.213
И могли бы достичь гораздо большего.

0:14:33.707,0:14:40.571
Если пиратский сервер закрывается, а его разработчики не поделились своей работой, то эта работа(фиксы) будет потеряна навсегда.

0:14:40.571,0:14:49.512
Самое интересное, что все проекты на базе MaNGOS полностью публичны, поэтому можно точно проверить, кто в них участвовал.

0:14:49.512,0:14:56.415
В результате, все списки вкладчиков этих проектов абсолютно общедоступны, и ЛЮБОЙ может проверить, кто в действительности что исправил.

0:14:56.415,0:15:03.738
Любой проект с открытым исходным кодом (обычно размещаемый на GitHub) имеет список коммитов, реализованных разными разработчиками. 

0:15:03.738,0:15:07.337
Для каждого коммита есть и автор, и дата.

0:15:07.337,0:15:13.780
Очень легко проверить эту информацию, просто откройте официальный репозиторий любого эмулятора

0:15:13.780,0:15:23.510
Например, "TrinityCore github" или "AzerothCore github" и просто взгляните. Вы увидите, того кто что-нибудь сделал

0:15:23.510,0:15:31.931
Вы увидите все строки кода, их авторов, комментарии других разработчиков и так далее. 
Вы увидите все, больше никакой лжи!

0:15:31.931,0:15:36.674
если вы согласны с этой философией, вам может быть интересно присоединиться к ChromieCraft.

0:15:36.674,0:15:44.933
потому что это НЕ коммерческий сервер, разработанный добровольцами, которые на 100% делят свою работу с AzerothCore.

0:15:44.933,0:15:50.362
проект с открытым исходным кодом, стоящий за эмуляцией WoW 3.3.5a

0:15:50.362,0:15:58.668
Я пытался объяснить здесь все как можно проще, так что то, что вы собираетесь прочитать, может быть не на 100% технически точным/детальным.

0:15:58.668,0:16:04.363
но я действительно сделал все, что мог, чтобы все было понятно для людей не разработчиков.

0:16:04.363,0:16:06.714
Ссылки будут приведены в описании

0:16:06.714,0:16:08.999
Спасибо, что выслушали, и удачного дня...
